{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gitimporter",
    "packageName": "com.gitimporter",
    "packageFolder": "com/gitimporter",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YjNhNzU3OGJjYWIyMTAzNmM0NWFjZTQ4ZGE5MGRlOWM3NjY3NGU1NGNjMmNjZDBiNTViZTVmMTEyNzFmZGIxNGJhZDg4MDM2YWNjYjdkZDJjMDliNGJhY2FiNDRlZTQ1NzhhYTM3NWIwNWE2MWRjYTgyZjFlNTA1MDhjNDkyNWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595973114640,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "Ignema",
  "repository-name": "gitimporter",
  "entities": ["GitInfo", "Issue"]
}
